soapui/xsd0.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="troubleTicket" type="troubleTicket"/>

    <xs:complexType name="troubleTicket">
        <xs:sequence>
            <xs:element name="correlationId" type="xs:string" minOccurs="0"/>
            <xs:element name="creationDate" type="xs:string" minOccurs="0"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
            <xs:element name="id" type="xs:string" minOccurs="0"/>
            <xs:element name="notes" type="note" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="relatedObjects" type="relatedObject" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="relatedParties" type="relatedParty" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="resolutionDate" type="xs:string" minOccurs="0"/>
            <xs:element name="severity" type="severity" minOccurs="0"/>
            <xs:element name="status" type="status" minOccurs="0"/>
            <xs:element name="statusChangeDate" type="xs:string" minOccurs="0"/>
            <xs:element name="statusChangeReason" type="xs:string" minOccurs="0"/>
            <xs:element name="subStatus" type="subStatus" minOccurs="0"/>
            <xs:element name="targetResolutionDate" type="xs:string" minOccurs="0"/>
            <xs:element name="type" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="note">
        <xs:sequence>
            <xs:element name="author" type="xs:string" minOccurs="0"/>
            <xs:element name="date" type="xs:string" minOccurs="0"/>
            <xs:element name="text" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="relatedObject">
        <xs:sequence>
            <xs:element name="involvement" type="xs:string" minOccurs="0"/>
            <xs:element name="reference" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="relatedParty">
        <xs:sequence>
            <xs:element name="reference" type="xs:string" minOccurs="0"/>
            <xs:element name="role" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="severity">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Low"/>
            <xs:enumeration value="Critical"/>
            <xs:enumeration value="Medium"/>
            <xs:enumeration value="High"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Submitted"/>
            <xs:enumeration value="Acknowledged"/>
            <xs:enumeration value="InProgress"/>
            <xs:enumeration value="Resolved"/>
            <xs:enumeration value="Closed"/>
            <xs:enumeration value="Rejected"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="subStatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Pending"/>
            <xs:enumeration value="Held"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>

